{
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "docs:build": "cd ./docs && pnpm install && pnpm vitepress build ./"
  },
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
