{
  "name": "@lichang666/docs",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "docs:dev": "vitepress dev ./",
    "docs:build": "vitepress build ./",
    "docs:preview": "vitepress preview ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.3.0"
  },
  "dependencies": {
    "@lichang666/lc-design-vue": "workspace:^",
    "@lichang666/utils": "workspace:^"
  }
}
